{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{##}
{#<body><form action="add_route_post" method="post">#}
{#<table width="203" border="1">#}
{#  <tr>#}
{#    <td width="78">From</td>#}
{#    <td width="109"><label>#}
{#      <input type="text" name="textfield" />#}
{#    </label></td>#}
{#  </tr>#}
{#  <tr>#}
{#    <td>To</td>#}
{#    <td><input type="text" name="textfield2" /></td>#}
{#  </tr>#}
{#  <tr>#}
{#      <td> <input type="submit" name="Submit" value="Add" /></td>#}
{##}
{#  </tr>#}
{#</table>#}
{#</form>#}
{#</body>#}
{#</html>#}


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style>
    /* From Uiverse.io by mahbowal */
{#    .container {#}
{#      max-width: 100%;#}
{#      background: #f8f9fd;#}
{#      background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);#}
{#      border-radius: 40px;#}
{#      padding: 25px 35px;#}
{#      border: 5px solid rgb(255, 255, 255);#}
{#      box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;#}
{#      margin: 20px;#}
{#    }#}

    .heading {
      text-align: center;
      font-weight: 900;
      font-size: 30px;
      color: rgb(16, 137, 211);
    }

    /* Table and Button Styling */
    .form-table {
      width: 100%;
      border-collapse: collapse;
      color: rgb(16, 137, 211);
    }

    .form-table thead {
      background-color: #0a192f;
      color: #fff;
    }

    .form-table th,
    .form-table td {
      padding: 12px 16px;
      text-align: left;
      border: 1px solid rgb(16, 137, 211);
    }

    .form-table tbody tr {
      background-color: rgb(244, 247, 251);
    }

    .form-table tbody tr:hover {
      background-color: #e0f7fa;
    }

    button {
      border: 2px solid #24b4fb;
      background-color: #24b4fb;
      border-radius: 0.9em;
      cursor: pointer;
      padding: 0.3em 1em 0.3em 1em;
      transition: all ease-in-out 0.2s;
      font-size: 16px;
      margin-bottom: 10px;
    }

    button span {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-weight: 600;
    }

    button:hover {
      background-color: #0071e2;
    }

    /* Form and Button Styling */
    .form-card1 {
      text-align: center;
      background-color: #12b1d1;
      color: #fff;
      padding: 15px;
      border-radius: 10px;
      margin-top: 20px;
      display: block;
      font-weight: bold;
      text-decoration: none;
    }

    .form-card1:hover {
      background-color: #0099ff;
    }

    .form-card1:active {
      transform: scale(0.95);
      box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
    }

    /* Adjust input fields */
    .form-table input[type="text"] {
      width: 100%;
      padding: 6.5px;
      border-radius: 8px;
      border: 1px solid #ddd;
      margin-bottom: 10px;
    }
</style>
</head>

<body>
<div class="container">
  <h1 class="heading">Add Route</h1>
  <form action="add_route_post" method="post">
    <table class="form-table">
      <tr>
        <td>From</td>
        <td><input type="text" name="from_place" placeholder="Enter starting point" /></td>
      </tr>
      <tr>
        <td>To</td>
        <td><input type="text" name="to_place" placeholder="Enter destination" /></td>
      </tr>
      <tr>
        <td colspan="2">
          <button type="submit"><span>Add Route</span></button>
        </td>
      </tr>
    </table>
  </form>
</div>
</body>
</html>

