{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{##}
{#<body>#}
{#<form id="form1" name="form1" method="post" action="/delete_stop">#}
{#  <table width="304" border="1">#}
{#    <tr>#}
{#      <td width="97">Id</td>#}
{#      <td width="77"><label>Stop</label></td>#}
{#	  <td width="41">Time</td>#}
{#<td width="61"></td>#}

{#    </tr>#}
{##}
{#      {% for i in data %}#}
{#    <tr>#}
{#      <td>{{ forloop.counter }}</td>#}
{#	  	  <td>{{ i.stop_name }}</td>#}
{##}
{#      <td><label>#}
{#  <input type="text" name="textfield" />#}
{#</label>  <label for="Submit"><a href="/delete_stop/{{ i.id }}"></a></label></td>#}
{#<td><a href="/delete_stop/{{ i.id }}">delete</a></td>#}

{#    </tr>#}
{#      {% endfor %}#}
{#  </table>#}

{#</form>#}
{#</body>#}
{#</html>#}
{##}



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Delete Stop</title>
    <style>
        .container {
            max-width: 100%;
            background: #f8f9fd;
            background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
            border-radius: 40px;
            padding: 25px 35px;
            border: 5px solid rgb(255, 255, 255);
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
            margin: 20px;
        }

        .heading {
            text-align: center;
            font-weight: 900;
            font-size: 30px;
            color: rgb(16, 137, 211);
        }

        .form-table {
            width: 100%;
            border-collapse: collapse;
            color: rgb(16, 137, 211);
        }

        .form-table th,
        .form-table td {
            padding: 12px 16px;
            text-align: left;
            border: 1px solid rgb(16, 137, 211);
        }

        .form-table tbody tr {
            background-color: rgb(244, 247, 251);
        }

        .form-table tbody tr:hover {
            background-color: #e0f7fa;
        }

        a {
            color: #24b4fb;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #0071e2;
        }
    </style>
</head>

<body>
<div class="container">
    <h1 class="heading">Manage Stop</h1>
    <form id="form1" name="form1" method="post" action="/delete_stop">
        <table class="form-table">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Stop</th>
{#                    <th>Time</th>#}
                    <th>ACTION</th>

                </tr>
            </thead>
            <tbody>
                {% for i in data %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ i.stop_name }}</td>
{#                    <td>{{ i.time }}</td>#}
                    <td><a href="/delete_stop/{{ i.id }}">Delete</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>
</div>
</body>
</html>
