{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{##}
{#<body><form action="/add_routestop_post" method="post">#}
{#<table width="200" border="1">#}
{#  <tr>#}
{#    <td width="51">stop</td>#}
{#    <td width="133"><label>#}
{#      <input type="hidden" name="id"  value="{{ data.id }}"/>#}
{#      <input type="text" name="textfield" />#}
{#    </label></td>#}
{#  </tr> <tr>#}
{#    <td width="51">Latitude</td>#}
{#    <td width="133"><label>#}
{##}
{#      <input type="text" name="lat" />#}
{#    </label></td>#}
{#  </tr> <tr>#}
{#    <td width="51">Longitude</td>#}
{#    <td width="133"><label>#}
{##}
{#        <input type="text" name="lon" />#}
{#    </label></td>#}
{#  </tr>#}
{#  <tr>#}
{#    <td colspan="2"><input type="submit" value="ADD"/></td>#}
{#  </tr>#}
{#</table>#}
{#    </form>#}
{#</body>#}
{#</html>#}


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Add Route Stop</title>
    <style>
        .container {
            max-width: 100%;
            background: #f8f9fd;
            background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
            border-radius: 40px;
            padding: 25px 35px;
            border: 5px solid rgb(255, 255, 255);
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
            margin: 20px;
        }

        .heading {
            text-align: center;
            font-weight: 900;
            font-size: 30px;
            color: rgb(16, 137, 211);
        }

        .form-table {
            width: 100%;
            border-collapse: collapse;
            color: rgb(16, 137, 211);
        }

        .form-table th,
        .form-table td {
            padding: 12px 16px;
            text-align: left;
            border: 1px solid rgb(16, 137, 211);
        }

        .form-table tbody tr {
            background-color: rgb(244, 247, 251);
        }

        .form-table tbody tr:hover {
            background-color: #e0f7fa;
        }

        input[type="text"], input[type="submit"], input[type="hidden"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        input[type="submit"] {
            border: 2px solid #24b4fb;
            background-color: #24b4fb;
            border-radius: 0.9em;
            cursor: pointer;
            transition: all ease-in-out 0.2s;
            font-size: 16px;
            color: #fff;
            font-weight: 600;
        }

        input[type="submit"]:hover {
            background-color: #0071e2;
        }
    </style>
</head>

<body>
<div class="container">
    <h1 class="heading">Add Route Stop</h1>
    <form action="/add_routestop_post" method="post">
        <table class="form-table">
            <tbody>
                <tr>
                    <td>Stop</td>
                    <td>
                        <input type="hidden" name="id" value="{{ data.id }}" />
                        <input type="text" name="textfield" />
                    </td>
                </tr>
                  <tr>
                    <td>Time</td>
                    <td>
                        <input type="hidden" name="id" value="{{ data.id }}" />
                        <input type="time" name="time" />
                    </td>
                </tr>
{#                <tr>#}
{#                    <td>Latitude</td>#}
{#                    <td>#}
{#                        <input type="text" name="lat" />#}
{#                    </td>#}
{#                </tr>#}
{#                <tr>#}
{#                    <td>Longitude</td>#}
{#                    <td>#}
{#                        <input type="text" name="lon" />#}
{#                    </td>#}
{#                </tr>#}
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <input type="submit" value="Add" />
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</div>
</body>
</html>

