{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{##}
{#<body>#}
{#<form action="reg_bus2post" method="post" enctype="multipart/form-data" name="form1" id="form1">#}
{#  <table width="165" border="1">#}
{#    <tr>#}
{#      <td width="73">name</td>#}
{#      <td width="76"><label>#}
{#        <input type="text" name="textfield" />#}
{#      </label></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>bus no </td>#}
{#      <td><label>#}
{#        <input type="text" name="textfield2" />#}
{#      </label></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>Seat Capacity</td>#}
{#      <td><label>#}
{#        <input type="text" name="textfield3" />#}
{#      </label></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>year</td>#}
{#      <td><input type="text" name="textfield4" /></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>certificate</td>#}
{#      <td><label>#}
{#        <input type="file" name="file" />#}
{#      </label></td>#}
{#    </tr>#}
{#    <tr>#}
{#        <td colspan="2">#}
{#        <label>#}
{#        <input type="submit" name="Submit" value="Add" />#}
{##}
{#        </label>#}
{#      </td>#}
{#    </tr>#}
{#  </table>#}
{#</form>#}
{#</body>#}
{#</html>#}






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Add New Bus</title>
<style>
  table {
    width: 100%;
    border-collapse: collapse;
  }

  table, th, td {
    border: 1px solid #ddd;
  }

  th, td {
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
    color: #333;
  }

  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  tr:hover {
    background-color: #e2e2e2;
  }

  input[type="text"], input[type="file"] {
    width: 100%;
    padding: 8px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }

  input[type="submit"]:hover {
    background-color: #0056b3;
  }

  .add-link {
    display: block;
    text-align: center;
    background-color: #007bff;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    text-decoration: none;
  }

  .add-link:hover {
    background-color: #0056b3;
  }
</style>
</head>

<body>
<form action="reg_bus2post" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table>
    <tr>
      <th>Name</th>
      <td><input type="text" name="textfield" required/></td>
    </tr>
    <tr>
      <th>Bus No</th>
      <td><input type="text" name="textfield2" required /></td>
    </tr>
    <tr>
      <th>Seat Capacity</th>
      <td><input type="text" name="textfield3" required/></td>
    </tr>
    <tr>
      <th>Year</th>
      <td><input type="text" name="textfield4" required/></td>
    </tr>
    <tr>
      <th>Certificate</th>
      <td><input type="file" name="file" required/></td>
    </tr>
    <tr>
      <td colspan="2">
        <input type="submit" name="Submit" value="Add" />
      </td>
    </tr>
  </table>
</form>
</body>
</html>