{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{##}
{#<body>#}
{#<form action="/staff_mng2post" method="post" enctype="multipart/form-data" name="form1" id="form1">#}
{#  <table width="334" border="1">#}
{#    <tr>#}
{#      <td width="73">Name</td>#}
{#      <td width="245"><label>#}
{#        <input type="text" name="textfield" required pattern="[A-Z a-z.]{3,25}" />#}
{#      </label></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>Ph no </td>#}
{#      <td><label>#}
{#        <input type="text" name="textfield2" required pattern="[6789][0-9]{9}" />#}
{#      </label></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>Email</td>#}
{#      <td><label>#}
{#        <input type="text" name="textfield3" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}" />#}
{#      </label></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>Image</td>#}
{#      <td><label>#}
{#        <input type="file" name="file" required />#}
{#      </label></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>Role</td>#}
{#      <td><label>#}
{#        <select name="select">#}
{#            <option value="driver">driver</option>#}
{#            <option value="conductor">conductor</option>#}
{#            <option value="cleaner">cleaner</option>#}
{#        </select>#}
{#      </label></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>Bus</td>#}
{#      <td><label>#}
{#        <select name="select2">#}
{#            {% for i in data %}#}
{#            <option value="{{ i.id }}">{{ i.name }}</option>#}
{#            {% endfor %}#}
{#        </select>#}
{#      </label></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>User name </td>#}
{#      <td><label>#}
{#        <input type="text" name="textfield4" required pattern="[a-z.]{3,25}" />#}
{#      </label></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>Password</td>#}
{#      <td><label>#}
{#        <input type="text" name="textfield5" required pattern="[A-Z a-z0-9@.]{5,25}" />#}
{#      </label></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td colspan="2"><label>#}
{#      <input type="submit" name="Submit" value="Submit" />#}
{#      </label></td>#}
{#    </tr>#}
{#  </table>#}
{#  <p>&nbsp;</p>#}
{#</form>#}
{#</body>#}
{#</html>#}
{##}


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style>
  table {
    width: 100%;
    border-collapse: collapse;
  }

  table, th, td {
    border: 1px solid #ddd;
  }

  th, td {
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
    color: #333;
  }

  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  tr:hover {
    background-color: #e2e2e2;
  }

  select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
  }

  input[type="text"], input[type="file"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    width: 100%;
  }

  input[type="submit"] {
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #007bff;
    background-color: #007bff;
    color: white;
    font-weight: bold;
  }

  input[type="submit"]:hover {
    background-color: #0056b3;
  }

  .header-row {
    background-color: #e9ecef;
    font-weight: bold;
    text-align: center;
  }
</style>
</head>

<body>
<form action="/staff_mng2post" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table>
    <tr>
      <td>Name</td>
      <td>
        <label>
          <input type="text" name="textfield" required pattern="[A-Z a-z.]{3,25}" />
        </label>
      </td>
    </tr>
    <tr>
      <td>Phone No</td>
      <td>
        <label>
          <input type="text" name="textfield2" required pattern="[6789][0-9]{9}" />
        </label>
      </td>
    </tr>
    <tr>
      <td>Email</td>
      <td>
        <label>
          <input type="text" name="textfield3" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}" />
        </label>
      </td>
    </tr>
    <tr>
      <td>Image</td>
      <td>
        <label>
          <input type="file" name="file" required />
        </label>
      </td>
    </tr>
    <tr>
      <td>Role</td>
      <td>
        <label>
          <select name="select">
            <option value="driver">Driver</option>
            <option value="conductor">Conductor</option>
            <option value="cleaner">Cleaner</option>
          </select>
        </label>
      </td>
    </tr>
    <tr>
      <td>Bus</td>
      <td>
        <label>
          <select name="select2">
            {% for i in data %}
            <option value="{{ i.id }}">{{ i.name }}</option>
            {% endfor %}
          </select>
        </label>
      </td>
    </tr>
    <tr>
      <td>User Name</td>
      <td>
        <label>
          <input type="text" name="textfield4" required pattern="[a-z.]{3,25}" />
        </label>
      </td>
    </tr>
    <tr>
      <td>Password</td>
      <td>
        <label>
          <input type="text" name="textfield5" required pattern="[A-Z a-z0-9@.]{5,25}" title="minimum length 5 " />
        </label>
      </td>
    </tr>
    <tr>
      <td colspan="2" style="text-align: center;">
        <label>
          <input type="submit" name="Submit" value="Submit" />
        </label>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
</form>
</body>
</html>

